{
  "builds": [
    { "src": "index.html", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },  // Serve assets directly
    { "src": "/(.*)", "dest": "/index.html" }          // Fallback to index.html for all other routes
  ]
}
